<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>JSON2CSV</title>
</head>

<body>
    <label for="text-input">JSON</label>
    <textarea name="" id="text-input" cols="30" rows="10"></textarea>
    <label for="text-output">CSV</label>
    <textarea name="" id="text-output" cols="30" rows="10" readonly></textarea>
    <input type="button" value="convert" class="button" id="button-convert" onclick="onConvert();">
    <input type="button" value="clean" class="button" id="button-clean" onclick="onClean();">
    <script src="js/app.js"></script>
</body>

</html>